Proceso Promedio
	Definir asignatura1, asignatura2, asignatura3, asignatura4, asignatura5 Como Entero;
	Definir prom Como Real;
	Escribir 'Ingrese la calificación de la primera asignatura';
	Leer asignatura1;
	Escribir 'Ingrese la calificación de la segunda asignatura';
	Leer asignatura2;
	Escribir 'Ingrese la calificación de la tercera asignatura';
	Leer asignatura3;
	Escribir 'Ingrese la calificación de la cuarta asignatura';
	Leer asignatura4;
	Escribir 'Ingrese la calificación de la quinta asignatura';
	Leer asignatura5;
	prom <- (asignatura1+asignatura2+asignatura3+asignatura4+asignatura4)/5;
	Escribir 'El promedio obtenido es igual a:', prom;
FinProceso
